# android-architecture-components-template

./: build.gradle  dex-method-counts
app/: build.gradle
app/src/androidTest/java/io/jitrapon/android/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/jitrapon/android/template/: BaseActivity.kt  BaseFragment.kt  SingleLiveEvent.kt  TemplateApplication.kt
app/src/main/kotlin/io/jitrapon/android/template/authentication/: FacebookAuth.kt
app/src/main/kotlin/io/jitrapon/android/template/game/: Card.kt  CardAdapter.kt  GameActivity.kt  GameContract.kt  GameFragment.kt  GameViewModel.kt
app/src/main/kotlin/io/jitrapon/android/template/util/: AppCompatExt.kt  CardSnapHelper.kt  FragmentExt.kt
app/src/main/res/layout/: card_item.xml  empty_activity.xml  game_fragment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/jitrapon/android/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
