// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "26.0.1"
        kotlinVersion = "1.1.51"
        supportLibVersion = "26.1.0"        // included lifecycle components
        runnerVersion = "1.0.1"
        rulesVersion = "1.0.1"
        espressoVersion = "3.0.1"
        archLifecycleVersion = "1.0.0-beta1"
        archRoomVersion = "1.0.0-beta1"
        archPagingVersion = "1.0.0-alpha2"
        daggerVersion = "2.11"
        facebookSdkVersion = "[4,5)"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
